{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run AdventOfCode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/AdventOfCode", // Ejecutable generado por CMake
            "args": [], // Argumentos opcionales para pasar al programa
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar impresión para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}